#!/usr/bin/env ansible-playbook mbp.yml -D --check --ask-become-pass --ask-vault-pass
---
- hosts: localhost
  connection: local
  gather_facts: no
  become: no

  vars:
    - python_version: "3.7.6"

  pre_tasks:
    - block:
        - name: mbp | Check if my_vars.yml file exists
          stat:
            path: my_vars.yml
          register: stat_result
        - name: mpb | Include my_vars.yml vars file
          include_vars:
            file: my_vars.yml
          when: stat_result.stat.exists
      tags: always

  roles:
    - { role: check-prereqs, tags: ["check-prereqs-role"] }
    #- { role: hashicorp-vault, tags: ["hashicorp-vault-role"] }
    - { role: ssh, tags: ["ssh-role"] }
    - { role: git, tags: ["git-role"] }
    - { role: python, tags: ["python-role"] }
    - { role: vim, tags: ["vim-role"] }
    - { role: base, tags: ["base-role"] }
    - { role: dotfiles, tags: ["dotfiles-role"] }
    - { role: zsh, tags: ["zsh-role"] }
    - { role: tmux, tags: ["tmux-role"] }
    - { role: alacritty, tags: ["alacritty-role"] }
    - { role: ansible, tags: ["ansible-role"] }
    - { role: terraform, tags: ["terraform-role"] }
    - { role: k8s, tags: ["k8s-role"] }
    - { role: aws, tags: ["aws-role"] }
    - { role: azure, tags: ["azure-role"] }
    - { role: gcloud, tags: ["gcloud-role"] }
    - { role: cronjobs, tags: ["cronjobs-role"] }
    - { role: macos, tags: ["macos-role"] }
    - { role: host_files, tags: ["host_files-role"] }
    - { role: irssi, tags: ["irssi-role"] }
    - { role: glances, tags: ["glances-role"] }
    - { role: saml2aws, tags: ["saml2aws-role"] }
    - { role: extras, tags: ["extras-role"] }
