---
- block:
    - name: octant_plugins | Create ~/.config/octant/plugins/
      file:
        path: "~/.config/octant/plugins/"
        state: directory
        mode: 0755
        owner: "{{ user }}"
        group: "{{ group }}"

    - name: octant_plugins | Download Octant Helm plugin
      get_url:
        url: "https://github.com/bloodorangeio/octant-helm/releases/download/v0.1.0/octant-helm_0.1.0_darwin_amd64.tar.gz"
        dest: "/tmp/octant-helm_darwin_amd64.tar.gz"
        mode: "0750"

    - name: octant_plugins | Unzip Octant Helm plugin
      unarchive:
        src: "/tmp/octant-helm_darwin_amd64.tar.gz"
        dest: "~/.config/octant/plugins/"
        exclude: "LICENSE"
        remote_src: yes
        mode: 0755
      when: not ansible_check_mode

    - name: octant_plugins | Download Octant Starboard plugin
      get_url:
        url: "https://github.com/aquasecurity/starboard-octant-plugin/releases/download/v0.7.1/starboard-octant-plugin_darwin_x86_64.tar.gz"
        dest: "/tmp/starboard-octant-plugin_darwin_amd64.tar.gz"
        mode: "0750"

    - name: octant_plugins | Unzip Octant Starboard plugin
      unarchive:
        src: "/tmp/starboard-octant-plugin_darwin_amd64.tar.gz"
        dest: "~/.config/octant/plugins/"
        exclude: "README.md,LICENSE"
        remote_src: yes
        mode: 0755
      when: not ansible_check_mode
  tags: octant_plugins
