---
homebrew_extras:
  - aspell
  - bat
  - colordiff
  - copier
  - croc # file transfer
  - cmatrix # screen saver
  - datamash
  - gettext # EnvSubst
  - gist
  - glow
  - go
  - gotop
  - gron
  - gum
  - hcloud # Hetzner
  - howdoi
  - htop
  - httpie
  - ipcalc
  - iproute2mac
  - k6 # load testing
  - jq
  - jid
  - yamllint
  - the_silver_searcher # ag
  - tldr
  - ttyd
  - figlet
  - links
  - lftp
  - lsd
  - youtube-dl
  - magic-wormhole
  - multipass # local cloud instances or VMs by Canonical
  - charmbracelet/tap/mods
  - mtr
  - nmap
  - oras
  - parallel
  - peco
  - prettyping
  - pwgen
  - pv
  - ranger
  - restic # backup
  - ripgrep
  - rpl
  - slides
  - shellcheck
  - step
  - thefuck
  - trash-cli
  - whalebrew

homebrew_cask_extras:
  - binance
  - caffeine
  - dozer # menu bar manager
  - viber
  - vscodium
  - firefox
  - iterm2
    #  - laplock # not available anymore ?
  - keycastr # keystroke visualizer
  - licecap # Screen Recordings in Gif
  - signal
  - vagrant
  #- virtualbox
  #- virtualbox-beta # supported for M1 architecture
  - vlc
  - whatsapp
  - maccy # Clip board manager
  - messenger # Facebook Messenger
  - motrix # Download manager
  - mpv
  - numi
  - remote-desktop-manager
  - skitch
  - telegram
  - typora # live markdown editor
  - utm # Virtualization
  - vagrant-manager
  - warp # CLI Terminal
  - wireshark
  - xbar
