---
homebrew_extras:
  - aspell
  - bat
  - colordiff
  - croc # file transfer
  - cmatrix # screen saver
  - datamash
  - gettext # EnvSubst
  - gist
  - glow
  - go
  - googler
  - gron
  - gotop
  - htop
  - httpie
  - ipcalc
  - iproute2mac
  - istioctl
  - k6 # load testing
  - jq
  - jid
  - yamllint
  - the_silver_searcher # ag
  - tldr
  - figlet
  - links
  - lftp
  - youtube-dl
  - magic-wormhole
  - mtr
  - nmap
  - parallel
  - peco
  - prettyping
  - pwgen
  - pv
  - restic # backup
  - ripgrep
  - rpl
  - shellcheck
  - step

homebrew_cask_extras:
  - bitbar
  - caffeine
  - dozer # menu bar manager
  - viber
  - firefox
  - iterm2
    #  - laplock # not available anymore ?
  - licecap # Screen Recordings in Gif
  - signal
  - vagrant
  # - virtualbox # Not supported for M1 architecture yet
  - vlc
  - whatsapp
  - maccy # Clip board manager
  - motrix # Download manager
  - mpv
  - nightowl
  - numi
  - remote-desktop-manager
  - santa # binary whitelisting/blacklisting system for macOS
  - skitch
  - telegram
  - typora # live markdown editor
  - vagrant-manager
  - wireshark
