---
homebrew_extras:
  - ack
  - aspell
  - bat
  - colordiff
  - copier
  - croc # file transfer
  - cmatrix # screen saver
  - datamash
  - gettext # EnvSubst
  - gist
  - glow
  - go
  - gotop
  - gron
  - gum
  - hcloud # Hetzner
  - howdoi
  - htop
  - httpie
  - iftop
  - ipcalc
  - iproute2mac
  - k6 # load testing
  - jq
  - jid
  - yamllint
  - the_silver_searcher # ag
  - tldr
  - ttyd
  - figlet
  - links
  - lftp
  - lsd
  - youtube-dl
  - magic-wormhole
  - mtr
  - navi
  - nmap
  - ncdu # NCurses Disk Usage
  - oras
  - parallel
  - peco
  - prettyping
  - pwgen
  - pv
  - ranger
  - restic # backup
  - ripgrep
  - rpl
  - slides
  - shellcheck
  - step
  - sshs
  - thefuck
  - trash-cli
  - whalebrew

homebrew_cask_extras:
  - binance
  - caffeine
  - jordanbaird-ice # menu bar manager
  - viber
  - vscodium
  - firefox
  - keycastr # keystroke visualizer
  - licecap # Screen Recordings in Gif
  - signal
  - vagrant
  #- virtualbox
  #- virtualbox-beta # supported for M1 architecture
  - vlc
  - whatsapp
  - maccy # Clip board manager
  - messenger # Facebook Messenger
  - multipass # local cloud instances or VMs by Canonical
  - windows-app # Replaces deprecated microsoft-remote-desktop
  - motrix # Download manager
  - mpv
  - numi
  - raycast
  - skitch
  - telegram
  - utm # Virtualization
  - vagrant-manager
  - warp # CLI Terminal
  - xbar
