---
homebrew_extras:
  - aspell
  - bat
  - colordiff
  - croc # file transfer
  - datamash
  - dozer # menu bar manager
  - gist
  - glow
  - go
  - googler
  - gron
  - htop
  - httpie
  - ipcalc
  - iproute2mac
  - istioctl
  - k6 # load testing
  - jq
  - jid
  - yamllint
  - the_silver_searcher # ag
  - teleconsole
  - tldr
  - figlet
  - licecap # Screen Recordings in Gif
  - links
  - lftp
  - youtube-dl
  - magic-wormhole
  - maccy # Clip board manager
  - mtr
  - nmap
  - parallel
  - peco
  - prettyping
  - pwgen
  - pv
  - ripgrep
  - shellcheck
  - step
  - typora # live markdown editor

homebrew_cask_extras:
  - bitbar
  - caffeine
  - viber
  - google-backup-and-sync
  - firefox
  - iterm2
  - laplock
  - nightowl
  - signal
  - vagrant
  - virtualbox
  - vlc
  - cheatsheet
  - whatsapp
  - mpv
  - remote-desktop-manager
  - santa # binary whitelisting/blacklisting system for macOS
  - selfcontrol # avoid distracting websites
  - skitch
  - vagrant-manager
  - wireshark
