---
homebrew_essentials:
  - coreutils
  - gawk
  - gnu-sed
  - gnu-tar
  - gnu-time
  - gnu-which
  - pre-commit
  - prettier
  - telnet
  - tree
  - watch
  - wget

homebrew_cask_essentials:
  - dropbox
  - google-chrome
  - slack
