---
# https://www.insta360.com/download/app/studio2019?&stop=1
- block:
    - name: insta360 | Tap Insta360 Studio homebrew repo
      community.general.homebrew_tap:
        name: "homebrew/cask-drivers"
        state: present
      when: install_packages | d() | bool

    - name: insta360 | Install Insta360 Studio
      community.general.homebrew_cask:
        name: "insta360-studio"
        state: present
      become: yes
      when: install_packages | d() | bool
  tags: insta360
